{
  "folders": [
    {
      "path": "E:\\GitHubRepo\\sorrowblue.github.io"
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "files.exclude": {
      "**/node_modules/**": true
    },
    "editor.formatOnSave": false,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "vue",
        "autoFix": true
      }
    ],
    "eslint.autoFixOnSave": false,
    "eslint.alwaysShowStatus": true,
    "prettier.eslintIntegration": true,
    "typescript.tsdk": "node_modules\\typescript\\lib"
  }
}
